<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:backgroundTint="#F6F6F6"
    android:layout_margin="10dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

            <ImageView
                android:id="@+id/imageItem"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:scaleType="centerCrop">

            </ImageView>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="fill_vertical"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/Text.Title"
            tools:ignore="MissingConstraints">

        </TextView>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:alpha="0.5"
        >

    </com.google.android.material.divider.MaterialDivider>





</LinearLayout>